spring.datasource.url=jdbc:postgresql://localhost:5432/ciencias_top_db
spring.datasource.username=eq57
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=debug